//TimeComplexity.  O(n)
//SpaceComplexity   O(1)

class Solution {
    public boolean isRobotBounded(String instructions) {
        

        int[][] dirs = new int[][]{{0,1}, {1,0}, {0,-1}, {-1,0}};

        int x = 0;
        int y = 0;
        int dir = 0;
        for(int i = 0; i < instructions.length(); i++){

            char c = instructions.charAt(i);

            if(c == 'G'){
                 x += dirs[dir][0];
            y += dirs[dir][1];
            }else if(c == 'L'){
                dir = (dir+3)%4;
            }else{
                 dir = (dir+1)%4;
            }
           

        }

        if((x ==0 && y == 0) || dir != 0){
            return true;
        }
        return false;
    }
}
